
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/Hello.js"></script>    
    <title>Say Hello to the New World</title>

    <style type="text/css">
        a {
            text-decoration: none
        }
        a {
            color: #515C6B;
        }
        .blink {
            animation: blink 1s linear infinite;
            -webkit-animation: blink 1s linear infinite;
            -moz-animation: blink 1s linear infinite;
            -ms-animation: blink 1s linear infinite;
            -o-animation: blink 1s linear infinite;
        }
        @keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-moz-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-ms-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
        @-o-keyframes blink {
            0% {
                opacity: 0.2;
            }
            10% {
                opacity: 0.2;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td valign="middle" align="center">
                    <script type="text/javascript">
                        setTimeout("delay.style.visibility='visible'", 300);
                    </script> <a href="https://github.com/Lanky/6" class="blink" target="blank" id="delay" style="visibility:hidden" title="点击加入“你好联盟”，共享网站流量">向新世界说<b>&nbsp你好&nbsp</b>…<br />Say Hello to the new world…</a> 
                </td>
            </tr>
        </tbody>
    </table>
 
 <script language="javascript">
     window.setTimeout("window.location.href='javascript:Hello()'",2000);
  </script>

</body>
</html>